# vprilepskiy

Servlet_DAO/: pom.xml
Spring_IoC/: pom.xml
Spring_IoC_Annotation/: pom.xml
Spring_IoC_Example/: pom.xml
Spring_MVC_Example/: pom.xml
